<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-commerce</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    <link rel="stylesheet" href="style.css">
    <style>
        /* #contact-form{
            padding-top:100px;
            text-align: center;
        } */

        /* #contact-form > div{
            align-items: center;
        } */
        .form-container{
           
            padding-top:100px;
            text-align: center;

        }
        .form-wrapper{
            width: 500px;
            height: auto;
            margin:auto;
            background-color: pink;
            border-radius: 3%;
            padding:20px 0;
        }

        #contact-form > div > div > form > p{
            text-align: left;
            margin-left:80px;
            
            position:relative;
            margin-bottom:5px;
            margin-top:10px;
        }

        #contact-form > div > div > form > input,textarea{
            width: 70%;
            
        }
        #contact-form > div > div > form > textarea{
            height: 100px;
        }
       
      

input[type=submit] {
  background-color: #4f5252;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 50px;
  
}

input[type=submit]:hover {
  background-color: #45a049;
}

@media(max-width:500px){

.form-wrapper{
            width: 300px;
            height: auto;
            margin:auto;
            
            
        }
        #contact-form > div > div > form > p{
            text-align: left;
            margin-left:20px;
            
            position:relative;
            margin-bottom:5px;
            margin-top:10px;
        }

       
}

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
    <div class="container">
      <img class="logo" src="img/logo.png" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i id="bar" class="fas fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <i class="fal fa-search"></i>
            <i class="fal fa-shopping-bag"></i>
          </li>
          
      </div>
    </div>
  </nav>
<section id="contact-form">
    <div class="form-container">
        <div class="form-wrapper">
  <form action="">
      <p>Name</p>
      <input type="text">
      <p>Email</p>
      <input type="text">
      <p>Details</p>
      <textarea></textarea>
      <input type="submit" value="Submit">
      <!-- <textarea name="" id="" cols="30" rows="10"></textarea> -->
    </div>
    </div>
  </form>


</section>


  <footer class="mt-5 py-5">
    <!-- <footer> -->
      <div class="row container mx-auto pt-5">
        <!-- <div class="row container"> -->
        <div class="footer-one col-lg-3 col-md-6 col-12">
          <h5 class="pb-2">About Our Company</h5>
          <h6>News</h6>
          <h6>History</h6>
          <h6>Awards</h6>
          <h6>Careers</h6>
          <div class="sns pt-5">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12">
          <h5 class="pb-2">Our Products</h5>
          <ul class="list-unstyled">
            <li><a href="#">Cleanser</a></li>
            <li><a href="#">Moisturizers</a></li>
            <li><a href="#">Treatments</a></li>
            <li><a href="#">EyeCare</a></li>
            <li><a href="#">Foundation</a></li>
            <li><a href="#">Foundation</a></li>
            <li><a href="#">Eye Shadows</a></li>
            <li><a href="#">Cheeks</a></li>
            <li><a href="#">Lips</a></li>
            
  
          </ul>
  
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12">
          <h5 class="pb-2">Contact Us</h5>
            <div>
            <h6 class="text-uppercase">Address</h6>
            <p>1000 Burrard Street,Vancouver, BC </p>
          </div>
          <div>
            <h6 class="text-uppercase">Phone</h6>
            <p>(123)456-7890 </p>
          </div>
          <div>
            <h6 class="text-uppercase">Email</h6>
            <p>kiyoko@aaa.com</p>
          </div>
  
        </div>
  
  
        <div class="footer-one col-lg-3 col-md-6 col-12">
          
            <div class="row">
              <img src="img/payment.png" alt="" width="450px" height="auto">
            </div>
            
              
            
        </div>
  
  
        <div class="copyright mx-auto my-5">
         
              <p>Kiyoko eCommerce &copy; 2021. All Rights Reserved</p>
            
        </div>
    
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

</body>
</html>