BrightTag.site('QMQtIZJ',function(s){
s.dbe('bi account number', 'digitalData.user[0].segment.biAccountId',{pageId:4070462});
s.dbe('double click :: product page :: product name', 'digitalData.product[0].productInfo.productName',{pageId:4070462});
s.dbe('double click :: product page :: currency', 'digitalData.page.pageInfo.country \x3d\x3d\x3d \x27US\x27 ? \x27USD\x27 : \x27CAD\x27',{pageId:4070462});
s.dbe('double click :: product page :: complete sku price', '(function() {\r\n    // return null if digitalData.product[0] null (e.g.: Samples tab)\r\n    if (digitalData.product \x3d\x3d\x3d null) {\r\n        return null;\r\n    } else {\r\n        return digitalData.product[0].attributes.price;\r\n    }\r\n})();',{pageId:4070462});
s.dbe('double click :: product page :: world', '(digitalData.product[0].attributes.world || \x27n/a\x27).toLowerCase();',{pageId:4070462});
s.domready(function(){
s.tag('\x3cscript\x3e\n  (function(){\n      var data \x3d {\n        \x27allow_custom_scripts\x27: true,\n        \x27u1\x27: \x27'+s.data('pixel :: breadcrumbs')+'\x27,\n        \x27u2\x27: \x27'+s.data('pixel :: page url for doubleclick')+'\x27,\n        \x27u3\x27: \x27'+s.data('double click :: product page ::brand name')+'\x27,\n        \x27u4\x27: \x27'+s.data('double click :: product page :: sku id')+'\x27,\n        \x27u5\x27: \x27'+s.data('double click :: product page :: sku price')+'\x27,\n        \x27u6\x27: \x27'+s.data('double click :: product page :: rating')+'\x27,\n        \x27u8\x27: \x27'+s.data('user :: bi points')+'\x27,\n        \x27u9\x27: \x27'+s.data('user :: atg id')+'\x27,\n        \x27u10\x27: \x27'+s.data('doubleclick :: user :: bi status')+'\x27,\n        \x27u20\x27: \x27'+s.data('double click :: product page :: product type')+'\x27,\n        \x27u21\x27: \x27'+s.data('double click :: product page :: product variation')+'\x27,\n        \x27u22\x27: \x27'+s.data('double click :: product page :: product variation value')+'\x27,\n        \x27u30\x27: \x27'+s.data('double click :: product page :: top category')+'\x27,\n        \x27u31\x27: \x27'+s.data('double click :: product page :: subcategory')+'\x27,\n        \x27dc_custom_params\x27: { \x27match_id\x27: \x27'+s.data('bi account number')+'\x27 },\n        \x27send_to\x27: \x27DC-5878462/produ0/'+s.data('double click :: product page :: category')+'+standard\x27\n      };\n      \n      gtag(\x27event\x27, \x27conversion\x27, data);\n  \n  }());\n\x3c/script\x3e\n',{tagId:7512340});
s.tag('\x3cscript\x3e\n  (function(){\n      var ga_skuPrice \x3d \x27'+s.data('double click :: product page :: complete sku price')+'\x27;\n      ga_skuPrice \x3d ga_skuPrice.replace(\x27,\x27, \x27.\x27);\n      ga_skuPrice \x3d ga_skuPrice.replace(\x27$\x27, \x27\x27);\n      ga_skuPrice \x3d ga_skuPrice.trim();\n   \n      gtag(\x27event\x27, \x27view_item\x27, {\n          \x22currency\x22: \x22'+s.data('double click :: product page :: currency')+'\x22,\n          \x22items\x22: [\n            {\n              \x22id\x22: \x22'+s.data('double click :: product page :: sku id')+'\x22,\n              \x22name\x22: \x22'+s.data('double click :: product page :: product name')+'\x22,\n              \x22brand\x22: \x22'+s.data('double click :: product page ::brand name')+'\x22,\n              \x22category\x22: \x22'+s.data('double click :: product page :: world')+'\x22,\n              \x22variant\x22: \x22'+s.data('double click :: product page :: product variation value')+'\x22,\n              \x22price\x22: ga_skuPrice,\n              \x22quantity\x22: 1\n            }\n          ]\n        });\n  \n  }());\n\x3c/script\x3e',{tagId:7512372});
});
});
