BrightTag.site('QMQtIZJ',function(s){
s.dbe('constant_gaproductionid', '\x22UA-165841114-1\x22',{pageId:4070462});
s.dbe('pixel :: user :: login status', 'window.localStorage.getItem(\x27createdNewUser\x27) ? \r\nJSON.parse(window.localStorage.getItem(\x27createdNewUser\x27)).data\x3d\x3d\x3d\x27fromStore\x27? \x27store\x27:\x27new\x27\r\n: window.localStorage.getItem(\x27hasPreviouslyLoggedIn\x27) ? \x27existing\x27 : \x27unrecognizable\x27;',{pageId:4070462});
s.domready(function(){
s.tag('\x3cscript\x3e\nif (appboy) {\n    var specialProdCategories \x3d digitalData.page.attributes.specialProdCategories || [];\n    if (specialProdCategories.length) {\n        if (typeof specialProdCategories[0].seoName !\x3d\x3d \x27undefined\x27) {\n            if (specialProdCategories[0].seoName.indexOf(\x27clean\x27) \x3e -1) {\n                appboy.logCustomEvent(\x27cleanPageView\x27);\n            }\n        }\n    }\n}\n\x3c/script\x3e',{tagId:7512323});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e(function(){\n    console.log(\x27BrightEdge Tracking pixel\x27);\n    if (Sephora.template \x26\x26 [\x27Category/Category\x27, \x27Category/NthCategory\x27].indexOf(Sephora.template) !\x3d\x3d -1 \x26\x26 Sephora.configurationSettings \x26\x26 Sephora.configurationSettings.brightEdgeConfigurations) {\n\n        var conf \x3d Sephora.configurationSettings.brightEdgeConfigurations;\n        if (!conf.pixelUri || !conf.accountId || !conf.domain || !conf.dataId) {\n            return;\n        }\n\n        var bec \x3d document.createElement(\x27script\x27);\n        bec.type \x3d \x27text/javascript\x27;\n        bec.async \x3d true;\n        bec.setAttribute(\x27data-id\x27, conf.dataId);\n        bec.setAttribute(\x27org-id\x27, conf.accountId);\n        bec.setAttribute(\x27domain\x27, conf.domain);\n        conf.sessionTimeout \x26\x26 bec.setAttribute(\x22session-timeout\x22, conf.sessionTimeout);\n        bec.src \x3d document.location.protocol + conf.pixelUri;\n        var s \x3d document.getElementsByTagName(\x27script\x27)[0];\n        s.parentNode.insertBefore(bec, s);\n    }\n}());\n\x3c/script\x3e',{tagId:7512331});
s.tag('\x3cscript\x3e\n    console.log(\x27Google Analytics Global Page View\x27);\n    (function(){\n        var pageName \x3d digitalData.page.attributes.sephoraPageInfo.pageName;\n        var pagePath \x3d (window.location.pathname + window.location.search);\n        var pageLocation \x3d window.location.href;\n        var languageLocale \x3d digitalData.page.attributes.languageLocale.toLowerCase();\n        var biStatus \x3d digitalData.user[0].segment.biStatus;\n        var biPoints \x3d digitalData.user[0].segment.biPoints;\n        var loginStatus \x3d \x27'+s.data('pixel :: user :: login status')+'\x27;\n        var profileId \x3d digitalData.user[0].profile[0].profileInfo.profileID;\n        var biAccountNumber \x3d digitalData.user[0].segment.biAccountId;\n        var fivePIDs \x3d digitalData.page.attributes.externalRecommendations.firstFivePIDs;\n        var gaId \x3d \x27'+s.data('constant_gaproductionid')+'\x27;\n        \n        var dataToSend \x3d {\n            \x27page_title\x27: pageName,\n            \x27page_path\x27: pagePath,\n            \x27page_location\x27: pageLocation,\n            \x27profileId\x27: profileId,\n            \x27biAccountId\x27: biAccountNumber,\n            \x27biStatus\x27: biStatus,\n            \x27biPoints\x27: biPoints,\n            \x27firstFivePIDs\x27: fivePIDs,\n            \x27loginStatus\x27: loginStatus,\n            \x27userLocale\x27: languageLocale.split(\x27-\x27)[0],\n            \x27userLanguage\x27: languageLocale.split(\x27-\x27)[1],\n            \x27send_to\x27: gaId\n        };\n        \n        gtag(\x27event\x27, \x27page_view\x27, dataToSend);\n    }());\n\x3c/script\x3e',{tagId:7512371});
s.tag('\x3cscript\x3e\n    (function () {\n        function getProductNthLevelCategory() {\n            if (digitalData.product \x26\x26 digitalData.product[0]) {\n                return digitalData.product[0].attributes \x26\x26 digitalData.product[0].attributes.nthLevelCategory || \x27no category\x27;\n            } else {\n\t\treturn \x27no category\x27;\n\t    }\n        }\n\n        var languageLocale \x3d digitalData.page.attributes.languageLocale.toLowerCase();\n        var pageTitle \x3d digitalData.page.attributes.sephoraPageInfo.pageName;\n        var biAccountId \x3d digitalData.user[0].segment.biAccountId;\n        var profileId \x3d digitalData.user[0].profile[0].profileInfo.profileID;\n        var biStatus \x3d digitalData.user[0].segment.biStatus;\n        var biPoints \x3d digitalData.user[0].segment.biPoints;\n        var platform \x3d digitalData.page.attributes.platform;\n        var emailId \x3d digitalData.user[0].profile[0].profileInfo.email;\n\tvar referrerCode \x3d digitalData.page.attributes.campaigns.marketingChannel;\n\n        var sotSubType \x3d digitalData.page.category.pageType;\n        var pageTypeDetail \x3d digitalData.page.pageInfo.pageName.toLowerCase();\n        var pageWorld \x3d (digitalData.page.attributes.world || \x27n/a\x27).toLowerCase();\n        var pageNameInCode \x3d \x22D\x3dpageName\x22;\n\tvar sotCategory \x3d getProductNthLevelCategory();\n\n        var dataToSend \x3d {\n            ul: languageLocale,\n            t: pageTitle,\n            bi: biAccountId,\n            pi: profileId,\n            bt: biStatus,\n            bp: biPoints,\n            pt: platform,\n            emi: emailId,\n            rc: referrerCode,\n            sc: sotCategory,\n            sst: sotSubType,\n            sv01: pageTypeDetail,\n            sv02: pageWorld,\n            sv03: pageNameInCode,\n        };\n\n        (window.sephoraOneTag_cmds \x3d window.sephoraOneTag_cmds || []).push([\x27trackPageView\x27, dataToSend]);\n    })();\n\x3c/script\x3e',{tagId:7512394});
});
});
